There is a manual to use the iris. Please read it first. The documentation should be on Atlassian and/or in this folder. If not, you can contact Victor Nadot (the disigner of the iris control system) at victor.nadot@cea.Fr.
